<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="item"></div>
    <div class="item2"></div>
    <div class="item3"></div>
</body>
<style>
    .item {
        height: 200px;
        background: linear-gradient(#fb3 30%, #58a 30%);
        /* 后者为零默认为前者 */
        /* 背景图片默认重复填充 */
        background-size: 100% 40px;
    }

    .item2 {
        height: 200px;
        background: linear-gradient(45deg,
                #fb3 25%, #58a 0, #58a 50%,
                #fb3 0, #fb3 75%, #58a 0);
        background-size: 30px 30px;

    }

    .item3 {
        height: 200px;
        background: repeating-linear-gradient(60deg,
                #fb3, #fb3 15px, #58a 0, #58a 30px);
        background: repeating-linear-gradient(60deg, #fb3 0 15px, #58a 0 30px);
    }
</style>

</html>